BankChargeWin.xaml

<Window x:Class="Desktop.BankChargeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="BankChargeWin" Height="450" Width="800">
    <Grid>
        <Label Content="Please input the ending balance of your account" HorizontalAlignment="Left" Height="38" Margin="29,92,0,0" VerticalAlignment="Top" Width="311" FontSize="14" FlowDirection="RightToLeft"/>
        <Label Content="Please input the number of checks written" HorizontalAlignment="Left" Height="38" Margin="29,179,0,0" VerticalAlignment="Top" Width="311" FontSize="14" FlowDirection="RightToLeft"/>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="38" Margin="347,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="14"/>
        <TextBox x:Name="checksTextBox" HorizontalAlignment="Left" Height="38" Margin="347,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="14"/>
        <Label Content="Your service fee is" HorizontalAlignment="Left" Height="38" Margin="29,265,0,0" VerticalAlignment="Top" Width="311" FontSize="14" FlowDirection="RightToLeft"/>
        <Label x:Name="serviceFeeLabel" Content="" HorizontalAlignment="Left" Height="38" Margin="342,265,0,0" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <Button x:Name="calculateButton" Content="calculate" HorizontalAlignment="Left" Height="38" Margin="606,179,0,0" VerticalAlignment="Top" Width="157" Click="calculateButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="633,364,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Bank Charges" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
