DistanceTraveledWin.xaml

<Window x:Class="Desktop.DistanceTraveledWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="DistanceTraveledWin" Height="450" Width="800">
    <Grid>
        <Label Content="Please input the speed of vehicle in miles per hour" HorizontalAlignment="Left" Height="36" Margin="55,92,0,0" VerticalAlignment="Top" Width="420" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="Please input the number of hours it has traveled" HorizontalAlignment="Left" Height="36" Margin="55,150,0,0" VerticalAlignment="Top" Width="426" FontSize="16" FlowDirection="RightToLeft"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="36" Margin="495,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="36" Margin="495,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Label Content="DistanceTraveled" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="109,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="137" AcceptsReturn="True" FontSize="16" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="44" Margin="556,217,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="633,364,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
